REACT_APP_FOR_PATH=https://troll-gnyot-el.github.io/nasa-proj/
PAYPAL_CLIENT_ID=AeEG-HUqRId09KkjNZM06FnN8CT788z9d8d32FKRbchQncsyqlkiGpdAXX69ETCrkuIpEKDCbNFG7fY_
PAYPAL_CLIENT_SECRET=EMGeKywJ1hGe2ccFcgfHIXBF591_anoJAfULCWvAXwh1w6jG-k2TXVaZBtvhHcgqxgXo-IDF7uVSjuYR